{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp", "--path", "."]
    },
    "codegraph-convex": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp", "--path", "convex"]
    }
  }
}
