{
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.fixAll.biome": true
  },
  "languages": {
    "TypeScript": {
      "language_servers": [
        "typescript-ls",
        "tailwindcss-language-server",
        "!vtsls",
        "!typescript-language-server"
      ],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
      }
    },
    "TSX": {
      "language_servers": [
        "typescript-ls",
        "tailwindcss-language-server",
        "!vtsls",
        "!typescript-language-server"
      ],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "biome" }
      }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "biome" }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "biome" }
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": [
          "class",
          "className",
          "headerClassName",
          "contentContainerClassName",
          "columnWrapperClassName",
          "endFillColorClassName",
          "imageClassName",
          "tintColorClassName",
          "ios_backgroundColorClassName",
          "thumbColorClassName",
          "trackColorOnClassName",
          "trackColorOffClassName",
          "selectionColorClassName",
          "cursorColorClassName",
          "underlineColorAndroidClassName",
          "placeholderTextColorClassName",
          "selectionHandleColorClassName",
          "colorsClassName",
          "progressBackgroundColorClassName",
          "titleColorClassName",
          "underlayColorClassName",
          "colorClassName",
          "drawerBackgroundColorClassName",
          "statusBarBackgroundColorClassName",
          "backdropColorClassName",
          "backgroundColorClassName",
          "ListFooterComponentClassName",
          "ListHeaderComponentClassName"
        ],
        "classFunctions": ["cva", "cx", "clsx", "cn", "useResolveClassNames"],
        "experimental": {
          "configFile": {
            "apps/mobile/global.css": "apps/mobile/**",
            "apps/web/app/globals.css": "apps/web/**"
          }
        }
      }
    }
  }
}
