{
  "name": "@quipu/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "^57.0.14",
    "@quipu/convex-api": "workspace:*",
    "convex": "^1.45.0",
    "expo": "~57.0.18",
    "expo-dev-client": "~57.0.16",
    "expo-font": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.19",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-worklets": "0.10.1",
    "reicon-react-native": "^1.0.102",
    "uniwind": "^1.11.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start -c",
    "prebuild": "expo prebuild --clean",
    "android": "expo start:android",
    "ios": "expo start:ios",
    "web": "expo start:web",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "ci:quality": "biome ci ."
  },
  "private": true
}
